#!/bin/bash
# by William Hofferbert
#
# Default package list for use with iso-rebuild
#
# You can create your own arbitrary groups of packages in this configuration under the
# USER PACKAGE GROUPS section, and/or add them to the appropriate sections under
# the ISO-REBUILD PACKAGE GROUPS section toward the bottom.
#

###
### USER PACKAGE GROUPS
###

editors="
vim
vim-gtk
emacs"

sys_utils="
sysstat
openssh-server
"

###
### ISO-REBUILD PACKAGE GROUPS
###

#
# Removal Packages
#

PRERM_PKGS=""
REMOVE_PKGS=""
POSTRM_PKGS=""

POST_UPGRADE_PRERM_PKGS=""
POST_UPGRADE_REMOVE_PKGS=""
POST_UPGRADE_POSTRM_PKGS=""


#
# Install Packages
#

PREINSTALL_PKGS=""
INSTALL_PKGS="$editors $sys_utils"
POSTINSTALL_PKGS=""

POST_UPGRADE_PREINSTALL_PKGS=""
POST_UPGRADE_INSTALL_PKGS=""
POST_UPGRADE_POSTINSTALL_PKGS=""
#
#
# VM Packages
#

VM_PRERM_PKGS=""
VM_REMOVE_PKGS=""
VM_POSTRM_PKGS=""

VM_PREINSTALL_PKGS=""
VM_INSTALL_PKGS=""
VM_POSTINSTALL_PKGS=""
VM_TESTING_PKGS=""

# testing packages
TESTING_PKGS=""


